api/graphql/schemas/threads.graphqls

type EmailThread {
  id: String!
  userId: String!
  mailboxId: String!
  subject: String!
  summary: String!
  isViewed: Boolean!
  isDone: Boolean!
  lastSender: String!
  lastSenderDomain: String!
  lastMessageAt: Time
}

extend type Query {
  getThreadsByUser(userId: String!): [EmailThread!]!
}


// i would like this 
type Emails {
  id: String!
  userId: String!
  mailboxId: String!
  subject: String!
  summary: String!
  isViewed: Boolean!
  isDone: Boolean!
  lastSender: String!
  lastSenderDomain: String!
  lastMessageAt: Time
}


extend type Query{
getInboxEmails():[Emails!]!
}